# Standard-Blog-App

./: README.md
app/: build.gradle
app/src/androidTest/java/app/blog/standard/standardblogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_publication.html  default_publication_style.css
app/src/main/java/app/blog/standard/standardblogapp/controller/: AppCompatPreferenceActivity.java  PublicationsList.java  SettingsActivity.java
app/src/main/java/app/blog/standard/standardblogapp/controller/Fragments/: DefaultWebviewFragment.java  PublicationListFragment.java  ViewImageFragment.java
app/src/main/java/app/blog/standard/standardblogapp/controller/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/app/blog/standard/standardblogapp/controller/adapter/: MyPublicationRecyclerViewAdapter.java
app/src/main/java/app/blog/standard/standardblogapp/controller/adapter/holders/: AdViewHolder.java  AppInstallAdViewHolder.java  ContentAdViewHolder.java  FacebookAdHolder.java  Holder.java  NativeExpressAdViewHolder.java  PublicationViewHolder.java
app/src/main/java/app/blog/standard/standardblogapp/controller/hacky/: HackyClickListener.java  HackyDrawerLayout.java
app/src/main/java/app/blog/standard/standardblogapp/controller/service/: AlarmSync.java  Syncronizer.java  SyncronizerStarter.java
app/src/main/java/app/blog/standard/standardblogapp/model/: Publication.java  SyncResponse.java  TimeAgo.java
app/src/main/java/app/blog/standard/standardblogapp/model/admob/: AppInstallAdFetcher.java  ContentAdFetcher.java  Fetcher.java  MultiAdFetcher.java  NativeExpressAdFetcher.java
app/src/main/java/app/blog/standard/standardblogapp/model/ads/: ContentAdViewHolder.java
app/src/main/java/app/blog/standard/standardblogapp/model/advertisement/: AdFetcher.java  AppInstallAdFetcher.java  AppInstallAdViewHolder.java  ContentAdFetcher.java  ContentAdViewHolder.java  Fetcher.java  Holder.java  MultiAdFetcher.java  NativeExpressAdFetcher.java
app/src/main/java/app/blog/standard/standardblogapp/model/facebookads/: FacebookAdFetcher.java
app/src/main/java/app/blog/standard/standardblogapp/model/util/: AlarmHelper.java  DateHelper.java  GoogleAnalyticsHelper.java  ImageHelper.java  NetworkHelper.java  PreferenceHelper.java  PublicationHelper.java  SynchronizerThread.java  Util.java  WebViewUtil.java  XMLParser.java
app/src/main/java/app/blog/standard/standardblogapp/model/util/database/: MyDatabaseHelper.java
app/src/main/java/app/blog/standard/standardblogapp/model/util/database/dao/: CategoriesDAO.java  DAO.java  PublicationDAO.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_publications_list.xml  app_bar_publications_list.xml  fragment_default_webview.xml  fragment_publication_list.xml  fragment_view_image.xml  nav_header_publications_list.xml  row_facebook_ad.xml  row_native_ad.xml  row_native_ad_app.xml  row_native_ad_content.xml  row_native_ad_express.xml  row_publication_short.xml
app/src/main/res/menu/: activity_publications_list_drawer.xml  publication_options.xml  webview_options.xml
app/src/main/res/values/: colors.xml  strings.xml  website.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/app/blog/standard/standardblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
