<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="app.blog.standard.standardblogapp.controller.Fragments.PublicationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="app.blog.standard.standardblogapp.controller.Fragments.PublicationListFragment"
        tools:listitem="@layout/row_publication_short" />

</android.support.v4.widget.SwipeRefreshLayout>
