<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        style="@style/CardView.Light">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageViewCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_share"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAMPLE TITLE"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/default_text_color"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat blandit metus, non tincidunt risus tempor sit amet. Fusce semper ligula eget nibh pharetra, non luctus dolor condimentum. Praesent fermentum, ante nec interdum pellentesque, turpis dui ultrices tortor, id ullamcorper enim metus sed erat. Praesent blandit sit amet sem eget iaculis. Nullam eu lectus est. Sed ac erat in diam cursus accumsan. Praesent vulputate nulla eget suscipit feugiat. Curabitur vitae purus nec odio consequat mattis. Phasellus lorem ipsum, mattis nec ex vel, gravida mattis ante. Ut nibh tellus, rutrum vitae justo in, sollicitudin tempus eros"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/default_text_color"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_below="@+id/textTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textTimeAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAMPLE TIME_AGO"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/default_text_color"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_below="@+id/textDescription" />

            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

</LinearLayout>
